GameCenter/Project/Porject2/Project2.xaml

<Window x:Class="GameCenter.Project.Porject2.Project2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Project.Porject2"
        mc:Ignorable="d"
        Title="Project2" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainContainer" Grid.Row="0">

            <Label 
                x:Name="Label_Title" 
                Content=" Users Manager"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="23"
                HorizontalContentAlignment="Center"
            />
            <StackPanel Width="300">
                <Label Content="User Name:"/>
                <TextBox 
                x:Name="Input_UserName"
                BorderThickness="1,1,1,3"
                Height="25"
                >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="Password:"/>
                <TextBox x:Name="Input_Password"
                         BorderThickness="1,1,1,3"
                         Height="25"
                         >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Width="300">
                <Label Content="User Email:"/>
                <TextBox 
                    x:Name="Input_Email"
                    BorderThickness="1,1,1,3"
                    Height="25"
                    >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <DataGrid x:Name="DataGrid1" SelectionChanged="DataGrid1_SelectionChanged"/>

            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  >
                <Button
                    x:Name="Btn_Update"
                    Content="Update"
                    Width="100"
                    Height="25"
                    Margin="5"
                    Background="DarkCyan" 
                    Click="Btn_Update_Click"
                    />

                <Button 
                    x:Name="Btn_Add" 
                    Content="Add" 
                    Width="100"
                    Height="25"
                    Margin="10"
                    Background="#FF78DA7E" Click="Btn_Add_Click"
                />
                
                <Button
                    x:Name="Btn_Remove" 
                    Content="Remove" 
                    Width="100"
                    Height="25"
                    Margin="5"
                    Background="RosyBrown" Click="Btn_Remove_Click" RenderTransformOrigin="0.5,0.541"
                />
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
