GameCenter/Project/ProjectPresentetationPage.xaml

<Window x:Class="GameCenter.Project.ProjectPresentetationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Project"
        mc:Ignorable="d"
        Title="ProjectPresentetationPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Images/profile.png" Panel.ZIndex="2" Width="30" Margin="15,-3,155,3"
       OpacityMask="#FF4C4C4C"   MouseLeftButtonUp="GoBack"
 MouseLeave="Mouse_Leave"/>

        <Label 
    x:Name="user"
    Content="Yarden Naim"
    FontWeight="Bold" 
    FontSize="20" 
    Panel.ZIndex="2" 
    VerticalAlignment="Center"
    HorizontalAlignment="Left" 
    Margin="57,0,0,0" 
    MouseLeftButtonUp="GoBack"
    MouseLeave="Mouse_Leave"
    />

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game center" 
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="30"
        />
 


        <Label
            x:Name="date" 
            Content=""
            Grid.Row="0" 
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            />



        <RichTextBox 
    x:Name="ProjectText"
    Grid.Column="1"
    Grid.Row="2"
    VerticalAlignment="Top"
    FontSize="16"
    VerticalScrollBarVisibility="Auto"
    Background="SlateGray"
    BorderThickness="0"
    Height="178" 
            Grid.ColumnSpan="2"
    Margin="50,39,50,0"/>


        
        <Image x:Name="ProjectImage"
               Grid.Column="0"
               Grid.Row="2"
               Margin="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               MouseDown="Btn_Next_Click"
               >
        <Image.Style>
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
        </Image>
     
    </Grid>
</Window>
