GameCenter/Project/ProjectPresentetationPage.xaml

<Window x:Class="GameCenter.Project.ProjectPresentetationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter.Project"
        mc:Ignorable="d"
        Title="ProjectPresentetationPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="3"  Fill="SlateGray"  />

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game center" 
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="60"
        />
        <Button x:Name="Btn_User" Background="AliceBlue" Click="Btn_User_Click">
            <Grid Grid.Row="0" Grid.Column="0"  >
                <Label x:Name="UserLabel"
                   Content="Yarden naim"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center" 
                   FontFamily="Arial Black" 
                   FontSize="15" Margin="-42,-18,-17,-22" RenderTransformOrigin="0.484,0.491" />
                <Image x:Name="ImageUSer1" Source="/Images/profile.png" Width="70" Margin="70,12,-44,14"   />
            </Grid>
        </Button>


        <Label 
    x:Name="DateLabel"
    Content="Date" 
    Grid.Row="0" 
    Grid.Column="2" 
    Grid.ColumnSpan="3" 
    Background="AliceBlue"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center" 
    FontFamily="Arial Black" 
    FontSize="20"
/>



        <TextBox
           x:Name="ProjectText"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="16"
              TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Background="SlateGray" Height="135" Width="300" Margin="0,39,0,0"
            />

        <Image x:Name="ProjectImage"
               Grid.Column="0"
               Grid.Row="2"
               Margin="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               
               />

        <StackPanel x:Name="Btn_stackPanel" Grid.Row="3" Grid.Column="1" >
            <Button
                    x:Name="Btn_click" 
                Content="Click"
                    Width="100"
                    Height="25"
                    Margin="5"
                    Background="RosyBrown" Click="Btn_Next_Click"  />
        </StackPanel>
    </Grid>
</Window>
