GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3"  Fill="SlateGray"  />

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game center" 
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="60"
        />

  
               

        <Label 
    x:Name="DateLabel"
    Content="Date" 
    Grid.Row="0" 
    Grid.Column="2" 
    Grid.ColumnSpan="3" 
    Background="AliceBlue"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center" 
    FontFamily="Arial Black" 
    FontSize="20"
/>

        <Label 
            x:Name="GameText"
            Content="please pick a game" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="26"
        />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="/Images/97d4f462a21a628219cf8239680507de.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp" />
            <Image x:Name="Image2" Source="/Images/2642427450733970b628aabc5691fb98.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
            <Image x:Name="Image3" Source="/Images/8f6ea78c29e295339f8ba4851ffc4e07.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp" />
            <Image x:Name="Image4" Source="/Images/tic-tac-toe.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image4_MouseLeftButtonUp" />
            <Image x:Name="Image5" Source="/Images/square1.jpeg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image5_MouseLeftButtonUp"/>
            <Image x:Name="Image6" Source="/Images/square2.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </WrapPanel>
        
        <Label x:Name="Footer"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="23"
        />


    </Grid>
</Window>
