GameCenter/MainWindow.xaml

<Window x:Class="GameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="3"  Fill="SlateGray"  />

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game center" 
               HorizontalContentAlignment="Center" 
               
               FontWeight="Bold"
               FontSize="60"
        />

        <Grid>
            <TextBlock FontSize="30" HorizontalAlignment="Right" Margin="0,40,64,31" Width="172" > 
                Yarden Naim
            </TextBlock>
            <Image x:Name="ImageUSer1" Source="/Images/profile.png"  RenderTransformOrigin="0.569,0.539" Margin="-83,16,168,16"/>
        </Grid>




        <Label 
    x:Name="DateLabel"
    Content="Date" 
    Grid.Row="0" 
    Grid.Column="2" 
    Grid.ColumnSpan="3" 
    
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center" 
    FontFamily="Arial Black" 
    FontSize="20"
/>

        <Label 
            x:Name="GameText"
            Content="please pick a game" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="26"
        />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="/Images/system.png" Width="173" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp" Height="132" />
            <Image x:Name="Image2" Source="/Images/list-text.png" Width="172" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp" Height="124"/>
            <Image x:Name="Image3" Source="/Images/currency.png" Width="186" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp" Height="120" />
            <Image x:Name="Image4" Source="/Images/tic-tac-toe.png" Width="173" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image4_MouseLeftButtonUp" Height="124" />
            <Image x:Name="Image5" Source="/Images/microcar.png" Width="172" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image5_MouseLeftButtonUp" Height="125" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.692"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Image6" Source="/Images/calculator2.png" Width="173" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image6_MouseLeftButtonUp" Height="130"/>
        </WrapPanel>

        <Label x:Name="Footer"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
              
               FontWeight="Bold"
               FontSize="23"
        />


    </Grid>
</Window>
